# product-service

./: build.gradle  settings.gradle
src/main/java/com/gigaforce/Productservice/: ProductServiceApplication.java
src/main/java/com/gigaforce/Productservice/controller/: ProductController.java
src/main/java/com/gigaforce/Productservice/entity/: Product.java
src/main/java/com/gigaforce/Productservice/exception/: ProductServiceCustomException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/gigaforce/Productservice/model/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/gigaforce/Productservice/repository/: ProductRepository.java
src/main/java/com/gigaforce/Productservice/security/: WebSecurityConfig.java
src/main/java/com/gigaforce/Productservice/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/gigaforce/Productservice/: ProductServiceApplicationTests.java
